html,body{
	width:100%;
	height:100%;
	margin:0px;
}
#Blocks{
	width:100%;
	height:100%;
	display:flex;
	flex-direction:row;
	flex-wrap:nowrap;
}
#leftBlock{
	width:25%;
	height:100%;
	background-color:rgb(255,255,255);
	position:absolute;
	display:flex;
	flex-direction:column;
	border-right:1px solid rgb(112,112,112);
}
	#data{
		width:100%;
		height:95%;
		font-family:Calibri;
	}
		#person{
			display:flex;
			flex-direction:column;
			justify-content:space-between;
			border-bottom:1px solid rgb(112,112,112);
			height:30%;
			width:100%;
		}
		#person:hover{
			background-color:rgb(200,200,200);
		}
		#FLname{
			padding-top:3%;
			font-size:150%;
			font-weight:900;
			margin-left:5%;
			color:rgb(112,112,112);
		}
		#departament{
			margin-left:5%;
			font-size:130%;
			font-weight:300;
			margin-top:2%;
		}
		#position{
			margin-left:5%;
			font-size:130%;
			margin-top:2%;
			font-weight:300;
		}
		#email{
			margin-left:5%;
			font-size:130%;
			margin-top:2%;
			font-weight:300;
		}
		#phone{
			margin-left:5%;
			font-size:130%;
			margin-top:2%;
			font-weight:300;
			padding-bottom:3%;
		}
		#buttonsInt{
			width:100%;
			height:30px;
			display:flex;
			flex-direction:row;
			justify-content:space-between;
			color:rgb(255,255,255);
		}
			#edit{
				width:49%;
				height:100%;
				background-color:rgb(112,112,112);
				display:flex;
				flex-direction:row;
				justify-content:center;
				align-items:center;
				font-size:115%;
			}
				#edit input{
					width:100%;
					height:100%;
					background-color:rgb(112,112,112);
					color:rgb(255,255,255);
					font-family:Calibri;
					font-size:100%;
					border:none;
				}
				#edit input:hover{
					background-color:rgb(80,80,80);
				}
			#delete{
				width:49%;
				height:100%;
				background-color:rgb(112,112,112);
				display:flex;
				flex-direction:row;
				justify-content:center;
				align-items:center;
				font-size:115%;
			}
				#delete input{
					width:100%;
					height:100%;
					background-color:rgb(112,112,112);
					color:rgb(255,255,255);
					font-family:Calibri;
					font-size:100%;
					border:none;
				}
				#delete input:hover{
					background-color:rgb(80,80,80);
				}
		
	#buttons{
		width:100%;
		height:7%;
		position:absolute;
		top:93%;		
	}
		#buttons input{
			width:100%;
			height:100%;
			background-color:rgb(112,112,112);
			color:rgb(255,255,255);
			font-family:Calibri;
			font-size:120%;
			border:none;
		}
		
		#buttons input:hover{
			background-color:rgb(80,80,80);
		}
		#buttonBot{
			width:100%;
			height:20%;
		}
		#butt{
			width:100%;
			height:100%;
		}
	#search{
		width:100%;
		height:5%;
		background-color:rgb(255,255,255);	
		display:flex;
		flex-direction:row;
		align-items:center;
		border-bottom:1px solid rgb(112,112,112);
		border-right:1px solid rgb(112,112,112);
	}
	#search input{
		padding-left:1%;
		width:93%;
		height:98%;
		border:none;
		font-family:Calibri;
		font-size:110%;
		outline:none;
	}
	#search_icon{
		width:30px;
		height:100%;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	#search_icon img{
		width:50%;
		height:50%;
	}
	
	
	
#rightBlock{
	height:100%;
	width:75%;
	margin-left:25%;
	background-color:rgb(255,255,255);
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center
}
	#map{
		width:90%;
		height:90%;
		background-color:red;
	}
	#map img{
		width:100%;
		height:100%;
	}